spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_db
spring.datasource.username=postgres
spring.datasource.password=????_??????

# ????? Liquibase ????? ???? ????? ????????
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml